<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="css/page.css">
    <script>alert('Welcome To DapangCorp.')</script>
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1>Dapang Corp.</h1>
        </div>
        <div class="navbar">
            <ul>
                <li><b><a href="#home">Home</a></b></li>
                <li><b><a href="#about">About</a></b></li>
                <li><b><a href="#product">Product</a></b></li>
                <li><b><a href="https://api.whatsapp.com/send?phone=6282223210120">Order</a></b></li>
            </ul>
        </div>
    </div>
    <div class="home" id="home">
        <div class="home-container">
            <div class="home-head">
                <h1>Hi! My Name is Daffa Nauval Hadi Pratama</h1>
            </div>
            <div class="home-paragraph">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sint ea fugiat esse quaerat iusto accusantium fugit veritatis architecto quibusdam culpa, voluptatem sit reiciendis voluptas, ullam pariatur numquam tenetur quo?</p>
            </div>
        </div>
    </div>
    <div class="about" id="about">
        <div class="about-head">
            <h1>About</h1>
        </div>
        <div class="about-img">
            <img src="img/quality.png" alt="" width="200" height="200">
            <img src="img/quality.png" alt="" width="200" height="200">
            <img src="img/quality.png" alt="" width="200" height="200">
        </div>
        <div class="about-paragraph">
            <div class="about-paragraph-1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusamus, odit, consequatur itaque aliquam placeat reprehenderit nisi alias beatae veritatis, aperiam facilis. Impedit temporibus ex optio aliquid veniam doloribus culpa?</p>
            </div>
            <div class="about-paragraph-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolorum distinctio quia deserunt sequi consectetur placeat perferendis voluptate sunt ad, recusandae fugit modi minima, reprehenderit expedita? Sed incidunt ipsum soluta.</p>
            </div>
            <div class="about-paragraph-3">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, dicta accusantium. Earum nesciunt suscipit quo vero, inventore nobis ex nostrum enim dolorum, quaerat illum aspernatur dolore delectus velit hic consectetur!</p>
            </div>
        </div>
    </div>
    <div class="product" id="product">
        <div class="product-head">
            <h1>Product</h1>
        </div>
        <div class="product-img">
            <img src="img/tshirt.png" alt="" width="200" height="200">
            <img src="img/tshirt.png" alt="" width="200" height="200">
            <img src="img/tshirt.png" alt="" width="200" height="200">
        </div>
        <div class="about-paragraph">
            <div class="product-paragraph-1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusamus, odit, consequatur itaque aliquam placeat reprehenderit nisi alias beatae veritatis, aperiam facilis. Impedit temporibus ex optio aliquid veniam doloribus culpa?</p>
            </div>
            <div class="product-paragraph-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolorum distinctio quia deserunt sequi consectetur placeat perferendis voluptate sunt ad, recusandae fugit modi minima, reprehenderit expedita? Sed incidunt ipsum soluta.</p>
            </div>
            <div class="product-paragraph-3">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, dicta accusantium. Earum nesciunt suscipit quo vero, inventore nobis ex nostrum enim dolorum, quaerat illum aspernatur dolore delectus velit hic consectetur!</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copyright. @DapangCorp2022</p>
    </div>
</body>
</html>