<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Profile Website</title>
</head>
<style>
    body{
    margin: 0%;
}
li{
    font-size: 20px;
    font-family: sans-serif;
    list-style-type: none;
    float: left;
    padding: 10px;
    text-align: center;
    
}
.header{
    background-color: black;
    color: #FFFFFF;
    text-align: center;
    width: 100%;
    margin: 0%;
    height: 10%;
    display: flex;
}
.menu{
    margin-left: 40.7%;
}
.content{
    /* border: 1px solid black; */
    flex-flow: row wrap;
    height: 78.5%;
    
}
.gambar{
    /* float: left; */
    /* border: 1px solid black; */
    margin-left: 10%;
    margin-top: 150px;
    width: 300px;
    flex-flow: row wrap;
    /* margin: 0%; */
    float: left;
}
.hi{
    font-size: 20px;
    font-family: sans-serif;
    /* border: 1px solid black; */
    display: flex;
	flex-flow: row wrap;
    float: right;
    /* height: 50%; */
    width: 68%;
    /* text-align: center; */
    margin-top: 9%;
}
.isi-article{
    /* border: 1px solid black; */
    height: 50%;
    width: 68%;
    float: right;

}
.footer{
    /* border: 1px solid black; */
    /* float: bottom; */
    display: flex;
	flex-flow: row wrap; 
    background-color: black;
    color: white;
    height: 85px;
}
.social-media{
    padding: 5px;
    margin-left: 50%;
    margin-top: 15px;
}
h1{
    font-size: 35px;
    font-family: sans-serif;
}
h2{
    font-family: sans-serif;
}
</style>
<body>
    <div class="header">
        <div class="menu">
            <ul>
                <li>About</li>
                <li>Home</li>
                <li>Contact</li>
            </ul>     
        </div>
    </div>
    <div class="content">
        <div class="gambar">
            <!-- INI GAMBAR -->
            <img src="dap.jpg" alt="" width="300px" height="350px">
        </div>
        <div class="hi">
            <h1>Hi!</h1><br>
            <!-- INI NANTI KATA2 -->
        </div>
        <div class="isi-article">
            <h2>Namaku Daffa Nauval Hadi Pratama,</h2>
            <h2>Mahasiswa Universitas Ahmad Dahlan</h2>
            <h2>Program Studi Informatika,</h2>
            <h2>Angkatan 2021,</h2>
            <h1>Thank You!</h1>
            
        </div>
    </div>
    <div class="footer">
        <div class="social-media">
            <a href="https://instagram.com/daffa.hxr" target="_blank"><img src="https://www.iconpacks.net/icons/2/free-instagram-logo-icon-2433-thumb.png" alt="" height="40px" width="40px"></a>
        </div>
    </div>
</body>
</html>