<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compactible" content="IE=edge">
	<title>Pertemuan 1</title>
</head>
<body bgcolor="yellow">
	<center>
	<h1> Selamat Datang </h1>
	<h2><b> Di Web Pertamaku</b></h2>
	<!-- <h2><b>INI MERUPAKAN HEADING</b></h2> -->

	<img src="bebek.jpg" width="300" height="300">
	</center>
	<p style="text-align: right"><i>Seluruh</i> <b>paragraf pertama ini ditampilkan dengan</b> size font 12, jenis font Times New Roman dengan perataan kanan</p>
	<!-- <a href="https://instagram.com/daffa.hxr" target=_blank>Klik Saya</a> -->
	<p style="color: blue; text-align: justify;"><b>Lorem</b> ipsum dolor sit amet consectetur adipisicing elit. Dolorem odio recusandae vero voluptate mollitia perferendis minus aliquid nesciunt ea inventore eaque, aspernatur explicabo, non repellendus quo officia saepe. Porro, sit.</p>
	<hr>
	<ul>
		<li> <b>Nama</b> : <i>Daffa</i> Nauval Hadi Pratama</li>
		<li> <b>NIM</b> : 2100018388</li>
		<li> <b>Kelas</b> : H</li>
	</ul>
</body>
</html>