<!DOCTYPE html>
<html>
<head>
	<title>Tugas 03d</title>
</head>
<body>
	<p>(x<sub>1</sub> + x<sub>2</sub>)<sup>2</sup> = x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sup>2</sup> + 2x<sub>1</sub>x<sub>2</sub></p>

	<p>2H<sub>2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O</p>
	<p><b>INI ADALAH PROGRAM MODIFIKASI</b><br>
		Zn<sub>(s)</sub> + CuSO<sub>4(aq)</sub> = ZnSO<sub>4(aq)</sub> + Cu<sub>(s)</sub>
	</p>
</body>
</html>