<!DOCTYPE html>
<html>
<head>
	<title>Tugas 03g</title>
</head>
<body>
	<img src="bebek.jpg" align="left" width="100" height="100">Perkenalkan, nama saya Daffa ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.
	Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu <img src="bebek.jpg" alt="Logo" width="100" height="100">sederhana. Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.
</body>
</html>