<!DOCTYPE html>
<html>
<head>
	<title>Tugas 03c</title>
</head>
<body>
	<p>Kata dapat dicetak <b>tebal</b>, <i>miring</i>, <u>garis bawah</u>, <b>tebal <i>miring</i></b>, <b><i><u> kombinasi, ini tambahan kalimat modifikasi untuk underline, italic, dan bold</u></i></b> di tengah huruf normal</p>
</body>
</html>