<!DOCTYPE html>
<html>
<head>
	<title>Tugas 03f</title>
</head>
<body>
	<font face="Times New Roman">Homepage ini masih dalam tahap pengembangan</font><br>
	<font face="Arial">Homepage ini masih dalam tahap pengembangan</font><br>
	<font face="Courier New">Homepage inim masih dalam tahap pengembangan</font><br>
	<font face="Verdana">Homepage ini masih dalam tahap pengembangan</font><br><br>

	Ukuran<br>
	<font size="1">satu,</font>
	<font size="2">dua,</font>
	<font size="3">tiga,</font>
	<font size="4">empat,</font>
	<font size="5">lima,</font>
	<font size="6">enam,</font>
	<font size="7">tujuh,</font><br><br>

	<b>
		<font color="#FF0000">RED</font><br>
		<font color="#800000">MAROON</font><br>
		<font color="#00FF00">LIME</font><br>
		<font color="#00F000">GREEN</font><br>
		<font color="#0000FF">BLUE</font><br>
		<font color="#000080">NAVY</font><br>
		<font color="#FFFF00">YELLOW</font><br>
		<font color="#FF00FF">FUCHSIA</font><br>
		<font color="#00FFFF">AQUA</font><br>

	</b>

</body>
</html>