<!DOCTYPE html>
<html>
<head>
	<title>Tugas 03e</title>
</head>
<body>
	<p>Perkenalkan, <br>
		nama saya Daffa. Ini adalah <br>homepage pertama saya, <br>karena saya baru belajar tentang cara membuat homepage.</p>

	<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya terlalu sederhana</p>

	<p>Ini adalah paragraf baru yang telah dimodifikasi dengan <b><i>break row</i></b> dengan <i>italic</i>, dan <b>bold</b></p>
</body>
</html>