<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="PWeb2022-Tugas07-H-2100018388-Daffa Nauval Hadi Pratama.css">
    <title>Pertemuan 7</title>
    <script language="JavaScript">
        function biodata(){
            var nama=document.input.inama.value;
            document.output.onama.value=nama;
            var alamat=document.input.ialamat.value;
            document.output.oalamat.value=alamat;
            var pro=document.input.ipro.value;
            document.output.opro.value=pro;
            if(document.input.ijekal[0].checked==true){
                document.output.ojekal.value="Laki-laki";
            }
            else{
                document.output.ojekal.value="Perempuan";
            }
            var agama=document.input.iagama.value;
            document.output.oagama.value=agama;
            var hobi=document.input.ihobi.value;
            document.output.ohobi.value=hobi;
        }
    </script>
</head>
<body>
    <div class="all">
        <div class="header">
            <h1>FORMULIR PENGISIAN BIODATA</h1>
        </div>
        <div class="container">
            <div class="input">
                <h1>Input Data</h1>
                <form name="input">
                        <table>
                            <tr>
                                <td>Nama</td><td>:</td>
                                <td><input type="text" name="inama"></td>
                            </tr>
                            <tr>
                                <td>Alamat</td><td>:</td>
                                <td><input type="text" name="ialamat"></td>
                            </tr>
                            <tr>
                                <td>Prodi</td><td>:</td>
                                <td><input type="text" name="ipro"></td>
                            </tr>
                            <tr>
                                <td>Jenis Kelamin</td><td>:</td>
                                <td><input type="radio" name="ijekal" value="Laki-laki">Laki-laki
                                    <input type="radio" name="ijekal" value="Perempuan">Perempuan</td>
                            </tr>
                            <tr>
                                <td>Agama</td><td>:</td>
                                <td><select name="iagama" id="">
                                    <option value="">--pilih--</option>
                                    <option value="Islam">Islam</option>
                                    <option value="Kristen">Kristen</option>
                                    <option value="Katolik">Katolik</option>
                                    <option value="Hindu">Hindu</option>
                                    <option value="Budha">Budha</option>
                                </select></td>
                            </tr>
                            <tr>
                                <td>Hobi</td><td>:</td>
                                <td><input type="text" name="ihobi"></td>
                            </tr>
                                <td><input type="button" value="Simpan" onclick="biodata();"/>
                                    <input type="reset" value="Batal"/></td>
                            </tr>
                        </table>
                    </form>
                </div>
                <div class="output">
                    <h1>Output</h1>
                    <form name="output">
                    <table>
                        <tr>
                            <td>Nama</td><td>:</td>
                            <td><input type="text" name="onama"></td>
                        </tr>
                        <tr>
                            <td>Alamat</td><td>:</td>
                            <td><input type="text" name="oalamat"></td>
                        </tr>
                        <tr>
                            <td>Prodi</td><td>:</td>
                            <td><input type="text" name="opro"></td>
                        </tr>
                        <tr>
                            <td>Jenis Kelamin</td><td>:</td>
                            <td><input type="text" name="ojekal"></td>
                        </tr>
                        <tr>
                            <td>Agama</td><td>:</td>
                            <td><input type="text" name="oagama"></td>
                        </tr>
                        <tr>
                            <td>Hobi</td><td>:</td>
                            <td><input type="text" name="ohobi"></td>
                    </table>
                </form>
            </div>
        </div>
    </div>
</body>
</html>