<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style>
	.header{
		border : 5px;
		background-color: yellow;
		text-align: center;
	}
	.sidebar{
		border: 2px solid red;
		width: 25%;
		height: 450px;
		text-align: left;
		float: left;
		background-color: pink; 
	}
	.content{
		border: 2px solid red;
		width: 99.6%;
		height: 450px;
		background-color: pink;

	}
	.footer{
		border: 2px solid red;
		text-align: center;
		background-color: yellow;

	}
	.shape{
		text-align: center;
		border: 2px solid purple;
    	 background: #7fee1d;
     	border-radius: 20px;
     	left: 100px;
	}
</style>
	<div class="header">
		<h1>Header</h1>
	</div>

	<div class="sidebar">
		<h1>Menu</h1>
		<ul>
			<li>Biodata</li>
			<li>Pendaftaran</li>
			<li>Pendaftaran</li>
		</ul>
	</div>

	<div class="content">
		<h1>Content</h1>
		<form action="" method="POST" autocomplete="on" enctype="multiple/form-data">
			<div class="shape" align="center">
			<label>Nama</label>
			<input type="text" name="Nama">
			<br>
			<label>NIM</label>
			<input type="number" name="NIM">
			<br>
			<label>Jenis Kelamin</label>
			<input type="radio" name="jenis-kelamin" value="laki-laki">Laki-Laki
			<input type="radio" name="jenis-kelamin" value="perepmuan">Perempuan
			<br>

			Tanggal Lahir<input type="date" name="tanggal"><br>
			Hobi<input type="checkbox" name="hobi" value="makan">Makan
			<input type="checkbox" name="hobi" value="ngoding">ngoding
			<input type="checkbox" name="hobi" value="nonton">nonton<br>
			<label>Pesan</label>
			<textarea>pesan</textarea><br>
			<input type="submit" name="submit">
			<input type="reset" name="reset">
			</div>
		</form>
	</div>

	<div class="footer">
		<h1>Footer</h1>
	</div>
</body>
</html>