<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS 08</title>
    <style>
        *{
            align-content: center;
            justify-content: center;
            background-color: #73607C;
            color: #FCC666;
        }
    </style>
</head>
<body>
    <form>
        <div>
            <label>USERNAME : </label>
            <input type="text" placeholder="username" id="username">
        </div>
        <div>
            <label>PASSWORD : </label>
            <input type="password" placeholder="example@mail.com" id="password">
        </div>
        <input type="submit" value="Login" onclick="login()">
    </form>
    <script>
        function login(){
            var correctUname = "admin";
            var correctPass = "123456";
            var uname = document.getElementById("username").value;
            var pass = document.getElementById("password").value;
            if(uname!=correctUname&&pass!=correctPass){
                alert("User doesn't exist ! ");
            }
            else{
                alert("User exist ! ");
            }

        }
    </script>
</body>
</html>