<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randy & Sabrina</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="fullC">
        <div class="firstC">
            <div class="first-container-top">
                <h1>26.08.2024</h1>
            </div>
            <div class="first-container-mid">
                <h1>Randy & Sabrina</h1>
            </div>
            <div class="first-container-bot">
                <h1>Come celebrate us, and be a part of our story</h1>
            </div>
        </div>
        <div class="secondC">
            <div class="second-container-header">
                <h1>Our Story</h1>
            </div>
            <div class="second-container-main">
                <img src="img/women.jpg" alt="" class="second-container-left-img">
                <div class="second-container-mid">
                    <h1>There was a girl who was playing in the park when she saw a picture in a bush. She kept the photo but forgot about it until she was married. Her husband asked, who is that little boy in her wallet. She answered, "My first love." Then the husband smiled and said "I lost this picture when i was nine years old."</h1>
                </div>
                <img src="img/man.jpg" alt="" class="second-container-right-img">
        </div>
        <div class="thirdC">
            <div class="third-container-left">

            </div>
            <div class="third-container-right">
                <div class="third-container-right-head">
                    <h1>You're invited!</h1>
                </div>
                <div class="third-container-right-main">
                    <h2>We're tying the knot! We hope you can go the miles to join us on this milestone.</h2>
                </div>
                <div class="third-container-right-rsvp">
                    <p>RSVP NOW</p>
                </div>
            </div>
        </div>
        <div class="fourthC">
            <div class="fourth-container-left">
                <div class="fourth-container-left-top">
                    <h1>Ceremony</h1>
                    <p><i>Beauty Park</i></p>
                    <p><i>408 Byers Lane</i></p>
                    <p><i>10:00 AM</i></p>
                </div>
                <div class="fourth-container-left-bottom">
                    <h1>Reception</h1>
                    <p><i>Elliswall Cove Resort</i></p>
                    <p><i>743 Freedom Lane</i></p>
                    <p><i>11:00 AM to 04:00 PM</i></p>
                </div>
            </div>
            <div class="fourth-container-right">
                <img src="/img/img-3.jpg" alt="">
            </div>
        </div>
        <div class="fifthC">
            <div class="fifth-container-mid">
                <h1>26.08.2024</h1>
            </div>
        </div>
        <div class="sixthC">
            
        </div>
    </div>
</body>
</html>